# localstack-java-demo

./: .gitignore  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/io/eldermael/jvmmx/localstack/demo/: Handler.java  Upload.java
lib/src/test/java/io/eldermael/jvmmx/localstack/demo/: HandlerTest.java
