plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    api 'org.slf4j:slf4j-api:2.0.0-alpha7'

    api 'com.amazonaws:aws-lambda-java-core:1.2.1'
    api 'com.amazonaws:aws-lambda-java-events:3.11.0'
    api 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
    api 'com.amazonaws:aws-lambda-java-events-sdk-transformer:3.1.0'
    api 'software.amazon.awssdk:sqs:2.17.243'
    api 'software.amazon.awssdk:sns:2.17.256'
    api 'software.amazon.awssdk:s3:2.17.261'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    testImplementation 'ch.qos.logback:logback-core:1.3.0-alpha16'
    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha16'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.7.0'
    testImplementation(platform('org.junit:junit-bom:5.9.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    testImplementation 'cloud.localstack:localstack-utils:0.2.21'
}

test {
    // dependsOn 'startLocalStack'
    useJUnitPlatform()
    // finalizedBy 'stopLocalStack'
}

tasks.register('startLocalStack', Exec) {
    workingDir '..'
    outputs.upToDateWhen { false }
    commandLine 'docker-compose', 'up', '-d'
}

tasks.register('stopLocalStack', Exec) {
    dependsOn 'test'
    workingDir '..'
    outputs.upToDateWhen { false }
    commandLine 'docker-compose', 'stop'
}

